// LC_279cpp.cpp Учитывая целое число n, верните наименьшее количество чисел в идеальных квадратах, сумма которых равна n.

// Идеальный квадрат - это целое число, равное квадрату целого числа; другими словами, это произведение некоторого 
// целого числа на себя.Например, 1, 4, 9, и 16 являются идеальными квадратами, в то время как 3 и 11 таковыми не являются.

#include <iostream>
static int count = 0;
int numSquares(int n) {

    int num = sqrt(n);
    if ((n - (num * num)) != 0 || (n - (num * num)) > 0)
       return numSquares(n - (num * num)) + 1;
    else
        return 1;
}


int main()
{
    int N = 13;
    std::cout << numSquares(N);
}

/*
 13 = 9 + 4;
 13 = 1 + 4 + 4 + 4;
 13 = 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1;
*/