// LC_279cpp.cpp Учитывая целое число n, верните наименьшее количество чисел в идеальных квадратах, сумма которых равна n.

// Идеальный квадрат - это целое число, равное квадрату целого числа; другими словами, это произведение некоторого 
// целого числа на себя.Например, 1, 4, 9, и 16 являются идеальными квадратами, в то время как 3 и 11 таковыми не являются.

#include <iostream>

int numSquares(int n) {

    int num = sqrt(n);
    numSquares(n % (i * i));
}

int main()
{
    int N = 13;
    std::cout << numSquares(N);
}

